# DEVLOG

./: README.md
ccgProject/: build.gradle  settings.gradle
ccgProject/src/main/java/com/ccgservice/ccgProject/: CcgProjectApplication.java
ccgProject/src/main/java/com/ccgservice/ccgProject/common/: PageFactory.java
ccgProject/src/main/java/com/ccgservice/ccgProject/configuration/: WebMvcConfiguration.java
ccgProject/src/main/java/com/ccgservice/ccgProject/encrypt/: SpringSecurity.java
ccgProject/src/main/java/com/ccgservice/ccgProject/intercepter/: LoggerInterceptor.java  LoginInterceptor.java
ccgProject/src/main/java/com/ccgservice/ccgProject/mapper/: BoardMapper.java  UserMapper.java
ccgProject/src/main/resources/: application.properties  mybatis-config.xml
ccgProject/src/main/resources/mapper/: board_mapper.xml  user_mapper.xml
ccgProject/src/main/resources/static/css/: common.css  sidebars.css  signin.css  signup.css
ccgProject/src/main/resources/static/lib/ckeditor/: config.js
ccgProject/src/main/webapp/WEB-INF/views/: index.jsp
ccgProject/src/main/webapp/WEB-INF/views/admin/: admin_Main.jsp  admin_footer.jsp  admin_header.jsp
ccgProject/src/main/webapp/WEB-INF/views/admin/admin_board/: admin_Board_View.jsp  (+4 more)
ccgProject/src/main/webapp/WEB-INF/views/board/: Board_View.jsp
ccgProject/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  msg.jsp
ccgProject/src/main/webapp/WEB-INF/views/user/: login_Page.jsp  sign_msg.jsp  sign_up_Page.jsp
ccgProject/src/test/java/com/ccgservice/ccgProject/: CcgProjectApplicationTests.java
(+11 files in other folders)
